apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: admin-backend
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: http://gitlab:8060/ostapkob/healthy-menu-infra.git
    targetRevision: master
    path: .
    helm:
      releaseName: admin-backend
      valueFiles:
        - $values/values-admin-backend.yaml  # <-- Точное имя файла из корня gitops!

  - ref: values
    repoURL: http://gitlab:8060/ostapkob/healthy-menu-gitops.git
    targetRevision: master
    path: dev/admin-backend  # path для app.yaml, values берётся из корня repo ($values)

  destination:
    server: https://kubernetes.default.svc  # minikube
    namespace: default  # или твой ns, создай если нет: kubectl create ns healthy-menu-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

