apiVersion: v2
name: healthy-menu

description: Base Helm chart for all microservices
type       : application
version    : 1.0.0
appVersion : "1.0.0"

maintainers:
  - name : ostapkob
    email: ostapkob@gmail.com
    url  : healthy-menu.net
