# Разрешает входящий трафик от Istio Ingress Gateway для всех сервисов
# необходимо, так как Istio по умолчанию блокирует весь трафик при наличии политик
# ------------------------------------------------------------------------------

# Admin Backend
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: admin-backend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: admin-backend
  rules:
  - from:
    - source:
        principalsa:    # Идентификатор отправителя (mTLS)
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"
  - from:
    - source:
        principals:
        - "cluster.local/ns/healthy-menu-dev/sa/default" # Любые поды из namespace

---
# Order Backend
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: order-backend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: order-backend
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"
  - from:
    - source:
        principals:
        - "cluster.local/ns/healthy-menu-dev/sa/default"

---
# Courier Backend
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: courier-backend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: courier-backend
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"
  - from:
    - source:
        principals:
        - "cluster.local/ns/healthy-menu-dev/sa/default"

---
# Frontend сервисы
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: admin-frontend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: admin-frontend
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"

---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: order-frontend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: order-frontend
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"

---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: courier-frontend
  namespace: healthy-menu-dev
spec:
  selector:
    matchLabels:
      app: courier-frontend
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"
